@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-publication {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 30px;
  &:nth-child(even) {
    padding-right: 0;
  }
  &:nth-child(odd) {
    padding-left: 0;
  }
  &:nth-child(1),
  &:nth-child(2) {
    margin-top: 0;
  }
  &-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
  }
  &-inner {
    height: 300px;
    width: 100%;
    .gt-box-shadow();
  }

  &-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 40%;
    .gt-img-holder-abs {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all 2s linear;
    }
    &:hover {
      .gt-img-holder-abs {
        transform: scale(1.1);
      }
    }
  }
  &-preview {
    height: 100%;
    width: 60%;
    position: relative;
    padding-bottom: 90px;
  }
  &-user {
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 15px;
    left: 0;
    padding-left: 30px;
    padding-right: 30px;
    &-photo {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      flex-shrink: 0;
      overflow: hidden;
    }
    &-text {

      margin: auto 0 auto 15px;
      width: 150px;
      flex-shrink: 0;
      flex-direction: column;
      font-size: 14px;
      line-height: 1.5;
      p {
        margin: auto 0;
      }
    }
    &-marks {
      width: 100%;
      margin: auto 0 auto 15px;
      flex-shrink: 1;
      justify-content: flex-end;

      div {
        cursor: pointer;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        overflow: hidden;
        background-color: @white;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        .gt-box-shadow(4px, 4px, 6px, .09);
      }
      &-bookmarks {
        background-image: url("../images/icons/boocmarks-icon-blue.svg");
        background-size: auto 60%;

      }

    }
    &-subscribe {
      span {
        margin: auto 15px;
      }
    }

  }
  &-preview {
    flex-direction: column;
    position: relative;
    font-size: 14px;
    padding: 30px 30px 50px;
    line-height: 1.5;
    &-header {
      color: @black;
      font-size: 18px;
      font-weight: @bold;
      margin-bottom: 1.5em;
    }
  }

  &-article {
    margin-left: auto;
    margin-right: auto;
    width: 66.6666666%;
    &-header {
      width: 100%;
      flex-direction: column;
      padding-top: 60px;
      position: relative;
      .gt-publication-user {
        padding: 0 0;
        width: 100%;
        bottom: auto;
        top: 0
      }
      h2 {
        margin-top: 1em;
      }
    }
  }

}