@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-country-info {
	iframe {
		display: flex;
		max-width: 100%;
		max-height: 100%;
	}
	&-inner {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		&:first-of-type {
			height: 300px;
			margin-bottom: 30px;
			> div {
				width: 50%;
				height: 100%;
				padding: 0 15px;
				&:first-of-type {
					padding-left: 0;
				}
				&:last-of-type {
					padding-right: 0;
				}
			}
		}
	}
	&-weather {
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		&.cloudy {
			background-image: url("../images/weather/bg/cloudy.png");
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .5);
		}
	}
	&-globe {
		height: 100%;
		width: 50%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: visible;
		img {
			position: absolute;
			height: 200px;
			width: 200px;
			max-width: 200px;
			left: 30px;
			top: 50%;
			margin-top: -100px;
			.gt-transition();
		}
		&:hover {
			img {
				height: 300px;
				width: 300px;
				max-width: 300px;
				left: 0;
				margin-top: -200px;
			}
		}
	}
	&-forecast {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		color: @white;
		padding: 15px 15px;
		align-self: stretch;
		flex-direction: column;
		align-content: stretch;
		> div {
			padding: 4px 0;
			&:first-of-type {
				padding-top: 0;
			}
			&:last-of-type {
				padding-bottom: 0;
			}
		}
		div {
			flex-direction: row;

			justify-content: space-between;
			&.gt-country-info-forecast-icon {
				flex-direction: column;
				justify-content: center;
			}
		}
		&-deg {
			&:after {
				content: '\00B0';
			}
		}
		&-big {
			font-size: 30px;
			font-weight: @normal;
		}
		&-icon {
			svg {
				fill: @white;
			}

			width: 55px;
			justify-content: space-between;
			text-align: center;

			* {
				text-align: center;
				justify-content: center;
			}
		}
		.gt-curr-time {
			display: flex;
			flex-direction: column;
			* {
				display: flex;
				width: 100%;
				justify-content: flex-end;
			}
		}
	}
	&-gov {
		padding: 0 15px;
		flex-direction: row;
		justify-content: space-between;
		width: 30%;
		img {
			display: flex;
			height: 100px;
			width: auto;
			margin: auto 0;
		}
	}
	&-text {
		width: 60%;
		flex-direction: column;
		&-inner {
			flex-direction: row;
			padding: 5px 15px;
			&:first-of-type {
				padding-top: 0;
			}
			&:last-of-type {
				padding-bottom: 0;
			}
			p {
				width: 60%;
				&:first-of-type {
					width: 40%;
					color: @black;
				}
			}
		}
	}
}
