@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-share {
  width: 100%;
  flex-direction: column;
  font-size: 18px;
  &-header {
    color: @grey-dark;
    font-weight: @bold;
    margin-bottom: 1em;
  }
  &-list {
    flex-direction: row;
    justify-content: space-between;
    color: @white;
    li {
      width: 100%;
      justify-content: center;
      cursor: pointer;
      align-items: center;
      height: 40px;
      flex: 1 1 auto;
      margin: 0 15px;
      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        margin-right: 0;
      }
      .gt-transition();
      &:hover {
        border: 1px solid @grey-article-border;
        background-color: transparent;
      }
    }
    span {
      margin-left: .5em;
    }
    i {
      font-size: 16px;
    }
    &-facebook {

      background-color: @facebook-color;
      border: 1px solid @facebook-color;
      &:hover {
        color: @facebook-color;
      }

    }
    &-twitter {
      background-color: @twitter-color;
      border: 1px solid @twitter-color;
      &:hover {
        color: @twitter-color;
      }
    }
    &-google {
      background-color: @google-color;
      border: 1px solid @google-color;
      &:hover {
        color: @google-color;
      }
    }
    &-viber {
      background-color: @viber-color;
      border: 1px solid @viber-color;
      &:hover {
        color: @viber-color;
      }
    }
    &-telegram {

      background-color: @telegram-color;
      border: 1px solid @telegram-color;
      &:hover {
        color: @telegram-color;
      }

    }

  }

}
