@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";
@import "../../stylesheets/test";
@search-width: 25px;
.gt-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    min-height: 0;
    width: 100%;
    color: @white;
    font-weight: @light;
    z-index: 99;
    .gt-transition();
    span,
    a,
    a:visited {
        color: @white;
        cursor: pointer;
        font-size: 1.25em;
    }
    .container {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
    }
    &-logo {
        width: 185px;
        height: @header-height;
        a {
            height: 100%;
            width: 100%;
            display: flex;
            padding-bottom: 10px;
        }
        img {
            width: auto;
            height: 52px;
            display: flex;
            align-self: flex-end;
        }
    }
    &-menu {
        flex-direction: row;
        margin-right: @search-width+@padd-side;
        padding-bottom: 10px;
        a,
        span {
            display: flex;
            position: relative;
            &:after,
            &:before {
                position: absolute;
                bottom: -3px;
                left: 0;
                content: '';
                height: 1px;
                width: 0;
                background: @white;
                .gt-transition();
            }
            &:hover {
                &:after {
                    width: 100%;
                }
            }
        }
        li {
            padding-left: @padd-side;
            padding-right: @padd-side;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            &.gt-active {
                a {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
    &-search {
        position: absolute;
        justify-content: flex-end;
        align-items: flex-end;
        bottom: 0;
        right: @padd-side;
        width: @search-width;
        height: 100%;
        padding-bottom: 10px;
        z-index: 5;
    }
    &-user {
        position: absolute;
        top: 100%;
        margin-top: 1px;
        right: @search-width;
        max-height: 0;
        overflow: hidden;
        background: @black-70;
        flex-direction: column;
        width: 270px;
        .gt-transition();
        &-menu {
            width: 100%;
            flex-direction: column;
            padding: 15px;
            li {
                width: 100%;
                padding: 2px 25px;
            }
        }
    }
    &-to-main-menu {
        display: none;
    }
    &-switcher {
        display: none;
        position: absolute;
        right: @padd-side;
        z-index: 105;
    }
    &-social {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        height: @header-height;
        width: 100%;
        align-items: center;
        .gt-transition();
        opacity: 0;
        z-index: -1;
        a {
            font-size: 2em;
            padding: 0 16px;
            padding-left: @padd-side;
            padding-right: @padd-side;
        }
    }
    &-registration {
        position: relative;
        width: 100%;
        padding-top: @padd-side*3;
        padding-bottom: @padd-side*2;
        padding-left: @padd-side;
        padding-right: @padd-side;
        &-btn {
            display: none;
            &+label {
                position: absolute;
                top: @padd-side;
                width: 50%;
                justify-content: center;
                display: flex;
                left: 0;
            }
            &:last-of-type {
                &+label {
                    left: auto;
                    right: 0;
                }
                &:checked {
                    &~.gt-header-registration-form-wrapper {
                        &::before {
                            left: 50%;
                        }
                        form:first-of-type {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        &-form {
            width: 100%;
            flex-shrink: 0;
            font-size: .8em;
            .gt-transition();
            flex-direction: column;
            // height: 150px;
            &:first-of-type {
                margin-left: -100%;
            }
            &-wrapper {
                position: relative;
                border-top: 1px solid @white-50;
                flex-shrink: 0;
                flex-direction: row;
                width: 200%;
                overflow: hidden;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 1px;
                    width: 50%;
                    background: @white;
                    .gt-transition();
                }
            }
            &-social {
                width: 100%;
                justify-content: center;
                a {
                    padding-left: @padd-side;
                    padding-right: @padd-side;
                    opacity: 1;
                    width: 32px;
                    height: 24px;
                    position: relative;
                    font-size: 1.5em;
                    .gt-transition();
                    i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    &:hover {
                            font-size: 1.8em;

                    }
                }
            }
            >p {
                padding-top: 22px;
                padding-bottom: 15px;
                width: 100%;
                justify-content: center;
                opacity: 1;
            }
        }
    }
    &.gt-user-open {
        .gt-header {
            &-user {
                max-height: 100vh; // overflow: auto;
            }
        }
    }
    &.gt-scrolled {
        background: @black-70;
    }
} // #reg-enter-reg:checked~.gt-header-registration-form-wrapper form:first-of-type {
//     margin-left: -100%;
// }
@media screen and (max-width: 1230px) {
    .gt-header {
        &-logo {
            width: 150px;
        }
        &-menu {
            li {
                padding-left: @padd-side/2;
                padding-right: @padd-side/2;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .gt-header {
        background: @black-70; ////////
        &-menu,
        &-user {
            margin-right: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            padding-top: @header-height;
            padding-bottom: 0;
            .gt-transition();
            ul {
                flex-direction: column;
                max-height: none;
                width: 100%;
                overflow: auto;
                .gt-scrollbar(.1em);
                padding: 0;
                border: none;
            }
            a,
            span {
                &:after,
                &:before {
                    display: none;
                }
            }
            li {
                padding: 10px 15px;
                width: 100%; // order: 2;
                &.gt-registered,
                &.gt-header-to-main-menu {
                    height: 2em;
                    background: url('../images/icons/arrow-left-long-white.svg') no-repeat @padd-side 50%;
                    background-size: contain;
                    cursor: pointer;
                    span {
                        display: none;
                    }
                }
                &:first-child {
                    padding-left: 15px;
                    padding-top: 15px;
                }
                &:last-child {
                    padding-right: 15px;
                }
            }
        }
        &-menu {
            left: 0;
        }
        &-user {
            left: -100%;
        }
        &-logo {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 105;
            a {
                padding-bottom: 0;
                margin: auto;
            }
            img {
                align-self: center;
            }
        }
        &-search,
        &-switcher {
            top: 0;
            height: @header-height;
            align-items: center;
            padding-bottom: 0;
        }
        &-search {
            right: auto;
            left: @padd-side;
        }
        &-social,
        &-to-main-menu,
        &-switcher {
            display: flex;
        }
        &.gt-open {
            height: 100%;
            min-height: 100vh; //////////
            .gt-header {
                &-menu,
                &-user {
                    padding-bottom: @header-height; // max-height: none;
                }
                &-social {
                    z-index: 101;
                    opacity: 1;
                }
            }
        }
        &.gt-user-open {
            .gt-header {
                &-menu {
                    left: 100%;
                }
                &-user {
                    left: 0;
                }
            }
        }
    }
}