@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-breadcrumbs {
  align-items: flex-start;
  color: @white;
  width: auto;
  ul {
    flex-direction: row;
    flex-wrap: wrap;

  }
  a {
    display: inline-flex;
    padding-right: 1.2em;
    position: relative;
    color: @white;
    &:after {
      position: absolute;
      cursor: default;
      right: .25em;
      bottom: .25em;
      content: '';
      height: .65em;
      display: flex;
      width: .65em;
      background: url("../images/icons/arrow-right-white.svg") no-repeat 50% 50%;
    }
  }
}

.gt-top-plane {
  .gt-breadcrumbs {
    color: @grey-light;
    a {
      color:  @grey-light;
      &:after {

        background: url("../images/icons/arrow-right-grey.svg") no-repeat 50% 50%;
      }
    }
  }

}

@media screen and (max-width: 767px) {
  .gt-breadcrumbs {
    a{
      padding-right: 2em;
      margin-bottom: .5em;
      margin-top: .5em;
      &:after {
        right: 1.2em;
      }
    }
  }

  }
@media screen and (max-width: 479px) {
.gt-breadcrumbs{
  //padding-left: 15px;
  //padding-right: 15px;
  //font-size: 16px;
  display: none;
}

}