@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-footer {
  background-size: cover;
  color:@white;
  font-size: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: @light;
  &-copyright {
    margin-top: 35px;
  }
  a{
    color:@white;
  }
  &-top {
    flex-direction: row;
    >div {
      flex-direction: column;
      padding: 0 15px;
      width: 32%;
      &:first-of-type{
        padding-left: 0;
      }
      &:last-of-type{
        padding-right: 0;
      }
      &.gt-footer-menu {
        width:18%;
      }
    }
    p{
      line-height: 22px;
    }
    ul{
      height: 100%;
      flex-direction: column;
      li {
        margin-bottom: 1.1em;

      }
    }
  }
  &-text{
    a{
      margin-top: 30px;
      &:last-of-type{
        margin-top: 20px;
      }
    }
  }
  &-subscribe {
    position: relative;
    form{
      width: 100%;
      height:40px;
      position: relative;
      margin: 20px 0 70px;
      input{
        color: @white;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 1px solid @white;
        line-height: 40px;
        padding: .5em 50px .5em .5em;
        outline: none;
        .gt-placeholder(@white);
      }
      input[type = "submit"]{
        display: none;
      }
      label {
        position: absolute;
        right: 1px;
        top: 1px;
        background: @blue;
        height: 38px;
        width: 39px;
        display: flex;
        justify-content: center;
        align-items: center;


        background-size: 18px 18px;

        .gt-transition();
          &:hover{
            background: @white;
            color:@blue;
        }
      }
    }
  }
  &-social-link{
    font-size: 30px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 100%;
    ul{
      flex-direction: row;
      li{
        padding: 0 10px;
        margin-bottom: .5em;
        &:first-of-type{
          padding-left: 0;
        }
        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width:1230px){

}

@media screen and (max-width:1023px){
  .gt-footer {
    background-size: cover;


    font-size: 14px;
    padding-bottom: 80px;
    &-copyright {
      text-align: center;
    }
    &-top{
      >div {
        width: 50%;
        &.gt-footer-menu {
          display: none;
        }
      }

    }
  }

}

@media screen and (max-width:767px){

}

@media screen and (max-width:666px){
  .gt-footer {
    background-size: cover;
    &-top{
      flex-wrap: wrap;
      >div {
        width: 100%;
        &:first-of-type{
          padding-left: 15px;
        }
        &:last-of-type{
          padding-right: 15px;
        }
      }

    }
    &-subscribe {
      form{
        margin-bottom: 20px;
      }

    }
    &-social-link{
      position: static;
      margin: 20px 0;
    }
  }

}

@media screen and (max-width:479px){

}

@media screen and (max-width:359px) {

}
