.gt-partnership {
  flex-direction: column;
  padding: 0 15px 0 15px;
  &-row-icon {
    background: url("../images/icons/row-partner-icon-grey.svg") no-repeat 50% 50%;
    width: 18px;
    height: 18px;
    margin: auto 11px;
  }
  &-column-icon {
    background: url("../images/icons/column-partner-icon-blue.svg") no-repeat 50% 50%;
    width: 24px;
    height: 24px;
    margin: auto 8px;
  }
  &-row-icon, &-column-icon {
    cursor: pointer;
    background-size: contain;
    transition: .25s;
  }
  &-header {
    flex-direction: column;
    &-top {
      flex-direction: row;
      height: auto;
      h1 {
        padding-top: 5px;
        font-size: 16px;
        text-transform: uppercase;
        color: @grey-dark;
        margin: auto 2em auto 0;
        font-weight: @semibold;
      }
    }
    p {
      font-size: 14px;
      line-height: 1.2;
      margin: 1em 0;
      & + p {
        margin-top: 0;
      }
    }
  }

  &-outer {
    flex-direction: column;
    margin-top: 1em;
    &-header {
      padding-bottom: .25em;
      border-bottom: 1px solid @grey-article-border;
      h2 {
        font-size: 16px;
        font-weight: @semibold;
      }
    }
  }
  &-inner {
    flex-wrap: wrap;
  }
  &-item {
    flex-direction: row;
    width: 100%;
    margin: 15px 0;
    &-img {
      display: flex;
      height: 100px;
      width: 120px;
      transition: 0s;
      transition-delay: .5s;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    &-text{
      width: ~"calc(100% - 120px)";
      height: 100px;
      font-size: 14px;
      line-height: 1.1;
      flex-direction: column;
      padding-left: 30px;
      overflow: hidden;
      transition: .15s;
      opacity: 1;
      p{
        margin-bottom: .5em;
      }
    }
  }

  &-column {
    .gt-partnership {
      &-row-icon {
        background: url("../images/icons/row-partner-icon-blue.svg") no-repeat 50% 50%;
        width: 24px;
        height: 24px;
        margin: auto 8px;
      }
      &-column-icon {
        background: url("../images/icons/column-partner-icon-grey.svg") no-repeat 50% 50%;
        width: 18px;
        height: 18px;
        margin: auto 11px;
      }
      &-item {
        width: 25%;
        padding-left: 15px;
        padding-right: 15px;
        &-img {
          width: 100%;
        }
        &:nth-child(4n + 1) {
          padding-left: 0;
        }
        &:nth-child(4n ) {

          padding-right: 0;
        }
        &-text {
          width: 0;
          padding-left: 0;
          opacity: 0;
        }
      }
    }
  }
}