@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-news {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  &-container {
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &-outer {
    height: 380px;
    padding: 0 15px;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    &-big {
      width: 50%;
      color: @white;
    }
    &-white {
      color: @white;

    }
    &-small {
      width: 25%;
      color: @grey-dark;

    }
  }
  &-big {
    color: @white;
    padding: 40px;
    &-text {
      flex-direction: column;
      width: 100%;
      height: 100%;
      flex-shrink: 1;
      &-top {
        justify-content: flex-start;

      }
      &-bottom {
        justify-content: flex-end;

      }
    }
    &:hover {
      .gt-img-holder-abs {
        transform: scale(1.1);
      }
    }
  }
  &-small {
    &-img, &-text {
      height: 50%;
      width: 100%;

    }
    &-img {
      position: relative;
      overflow: hidden;
      &:hover {
        .gt-img-holder-abs {
          transform: scale(1.1);
        }
      }
    }
    &-text {
      flex-direction: column;
      &-main {
        margin-top: 1em;
        flex-direction: column;
        font-size: 14px;
        color: @grey-light;
        line-height: 1.42;
      }
      .gt-news-link {
        margin-top: .5em;
        color: @grey-dark;
        i, span {
          color: @grey-light;
        }
      }
      .gt-news-header {
        color: @grey-dark;
        margin-top: .5em;
      }
    }

  }
  &-prev {
    height: 60px;
    margin-bottom: 20px;
    flex-shrink: 0;
    width: 100%;
    flex-direction: row;
    font-size: 14px;
    &-img {
      height: 100%;
      width: 70px;
      opacity: 1;
      .gt-transition-fast();
    }
    &-text {
      flex-direction: column;
      flex-shrink: 1;
      justify-content: space-between;
      padding-left: 1em;
      color: @grey-dark;
      .gt-transition-fast();
    }
    &-date {
      margin-top: .5em;
      font-size: 12px;
      color: @grey-light;
      .gt-transition();
    }
    .gt-news-link {
      color: @grey-light;
      .gt-transition();
    }
    &:hover {
      .gt-news-prev-text,
      .gt-news-link,
      .gt-news-prev-date {
        color: @grey-link-hover;
      }
      .gt-news-prev-img {
        opacity: .75;
      }

    }

  }
  &-prev-big {
    height: 125px;

    flex-direction: column;
    position: relative;
    padding-left: 140px;

    margin: 15px auto;

    &-outer {
      background-color: @white;
      padding: 15px;
      flex-direction: column;
    }
    .gt-news-prev-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 125px;
    }
    .gt-news-prev-text {
      font-size: 16px;
      font-weight: @semibold;
      padding-left: 0;
    }

  }
  &-image {
    height: 100%;
    width: 100%;
    position: relative;
    &-text {
      color: @white;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      flex-direction: column;
      justify-content: center;
      padding: 1.5em;
      &-title,
      &-header {
        justify-content: center;
        text-align: center;
      }
      &-title {
        font-size: 14px;
        margin-bottom: 1em;
      }
      &-header {
        font-size: 30px;
        font-weight: @bold;
      }

    }
    &:hover {
      .gt-img-holder-abs {
        transform: scale(1.1);
      }

    }
  }
  &-plane {
    flex-direction: column;
    color: @grey-light;
    justify-content: center;
    font-size: 16px;
    h2 {
      color: @black;
      margin: 1em 0;
      font-size: 30px;
      font-weight: @bold;
    }
    p {
      margin: .5em 0;
    }
    a {
      margin: 1em 0;
    }

  }
  &-header {
    font-weight: @bold;
    font-size: 18px;
    margin-top: 1em;
    &-read-more {
      color: @grey-dark;
      font-weight: @bold;
      padding-top: 2em;
      margin-bottom: 1em;
      border-bottom: 1px solid @grey-article-border;
    }
  }
  &-link {
    margin-top: 1em;
    font-size: 14px;
    line-height: 12px;

    i {
      margin: 0 .5em;
      line-height: 12px;
    }
    span {
      font-size: 12px;
      line-height: 12px;
    }
    b {
      font-weight: inherit;
    }
    .gt-a-news {
      margin-top: .5em;
    }
  }
  &-aside {
    flex-direction: column;
    width: 100%;
    &-img {
      height: 180px;
      width: 100%;
      overflow: hidden;
      position: relative;
      .gt-img-holder-abs {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: all 2s linear;
      }
      &:hover {
        .gt-img-holder-abs {
          transform: scale(1.1);
        }
      }
      .gt-video-label {
        position: absolute;
        left: 0;
        bottom: .5em;
      }
    }
    &-tall {
      .gt-news-aside-img {
        height: 280px;
      }
    }
    &-holder {
      padding-left: 15px;
    }
    .gt-news-header {
      font-size: 16px;
    }
  }
  &-three-block {
    > a,
    > div {
      margin: 0 15px;
      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
    .gt-news-outer {
      padding-left: 0;
      padding-right: 0;
    }
    .gt-news-outer-big {
      width: 100%;
      flex: 1 1 auto;
    }
  }
  .gt-img-holder-abs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 2s linear;
  }
  &-page {
    flex-direction: row;
    &-container {
      &-two-thirds {
        width: 66.6666%;
        flex-direction: column;
        padding-right: 15px;
      }
      &-one-thirds {
        width: 33.3333%;
        flex-direction: column;
        > a {
          margin-left: 15px;
        }
      }
    }
    &-inner {
      flex-direction: row;
      & + .gt-news-page-inner {
        margin-top: 30px;
      }
      &.gt-news-outer {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

}

@media screen and (max-width: 1230px) {

  .gt-news {
    &-container {
      padding-right: 15px;
      padding-left: 15px;
    }

  }
}

@media screen and (max-width: 1024px) {

  .gt-news {

    &-outer {
      height: 470px;
      &-big {
        width: 100%;
      }
      &-small {
        width: 50%;

      }
      &-margin {
        &-sm {
          margin-top: 30px;
        }
      }

    }

    &-small {
      &-img {
        height: 60%;
      }
      &-text {
        height: 40%;
      }
    }
    &-prev {
      height: 75px;
      &-img {
        width: 90px;
      }
    }

    &-header {
      font-size: 21px;
    }
    &-link {
      font-size: 18px;
      line-height: 16px;
      i, span {
        line-height: 16px;

      }
    }
  }
}

@media screen and (max-width: 767px) {

  .gt-news {
    &-container {
      padding-right: 12px;
      padding-left: 12px;
    }
    &-outer {
      padding: 0 12px;
      height: 280px;
    }
    &-small {
      &-img {
        height: 50%;
      }
      &-text {
        height: 50%;
      }
    }
    &-prev {
      height: 40px;
      font-size: 11px;
      &-img {
        width: 50px;
      }
      &-date {
        margin-top: .25em;
        font-size: 10px;
      }
    }
    &-image {
      &-text {
        &-title {
          font-size: 13px;
        }
        &-header {
          font-size: 24px;
        }
      }
    }
    &-plane {
      font-size: 15px;
      h2 {
        font-size: 24px;
        margin: 0 0 .5em;
      }
      p {
        margin: 0 0 .25em;
      }
      a {
        margin: .5em 0 0;
      }
    }
    &-header {
      font-size: 16px;
    }
    &-link {
      font-size: 13px;
      line-height: 11px;
      i, span {
        line-height: 11px;

      }
    }

  }
}

@media screen and (max-width: 479px) {

  .gt-news {
    &-container {
      padding-right: 0;
      padding-left: 0;
    }
    &-outer {
      padding: 0 0px;
      &-big {
        height: 213px;
      }
      &-small {
        height: 385px;
        width: 100%;
      }
      &-margin {
        &-xxs {
          margin-top: 30px;
        }
      }
      &-height-xxs {
        height: auto;
      }

    }
    &-small{
      &-text{
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &-prev {
      height: 65px;
      margin-bottom: 15px;
      &-img {
        width: 90px;
      }
    }
    &-plane {
      padding-top: 1em;
      padding-bottom: 1em;
      h2 {
        margin-bottom: 1em;
      }
      p {
        padding-bottom: .5em;
      }
      a{
        margin-top: 2em;
      }
    }

  }
}