@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-button-menu {
  flex-direction: row;
  font-size: 12px;

  justify-content: flex-start;
  position: relative;
  a {
    color: @grey-link;
  }
  li {

    justify-content: center;
    align-items: center;
    height: 2em;
    line-height: 2em;
    padding: 0 1.5em;
    margin: 0 1em;
    background: @white;
    border-radius: 1em;
    .gt-box-shadow();
    .gt-transition();
    &:first-of-type {
      margin-left: 0;
    }
    &:last-of-type {
      margin-right: 0;
    }
    &.gt-active {
      a {
        color: @white;
      }

      background: @blue;
    }
    &.gt-button-menu-right {
      position: absolute;
      right: 0;
      color: @white;
      background: @blue;
    }
  }
}