@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-hundred-menu {
  flex-direction: row;
  height: 130px;
  width: 100%;
  background: @white;

  font-size: 14px;
  .gt-box-shadow();

  &-wrapper {
    position: relative;
    top: -65px;
    margin-bottom: -50px;

    .container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      flex-direction: column-reverse;
    }
    .gt-search-panel {
      margin-bottom: 50px;
      position: static;
      &-form {
        input {
          &[type = "text"] {
            .gt-placeholder(@white-80);
          }
        }
      }
      &-select{
        margin-bottom: 200px;
      }
    }
  }
  svg {
    position: absolute;

    height: auto;

    bottom: 60px;
    .gt-transition();
  }
  path {
    fill: @grey-link;
    .gt-transition();
  }

  &-all, &-wonders {
    svg {
      width: 36px;
      left: ~"calc(50% - 18px)";
    }
  }
  &-top {
    svg {
      width: 52px;
      left: ~"calc(50% - 26px)";
    }
  }
  &-culture {
    svg {
      width: 42px;
      left: ~"calc(50% - 21px)";
    }
  }
  &-nature {
    svg {

      width: 50px;
      left: ~"calc(50% - 25px)";
    }
  }
  &-relax {
    svg {
      width: 46px;
      left: ~"calc(50% - 23px)";
    }
  }

  a {
    color: @grey-link;
    font-weight: @normal;
    width: 100%;
    height: 100%;
    padding: 90px 15px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: @white;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 2px solid transparent;
    .gt-transition();
    &:hover {
      color: @blue;
      path {
        fill: @blue;
      }

    }
  }

  li {
    flex: 1 1 1px;
    position: relative;

    &.gt-active {
      z-index: 5;
      a {
        top: -10%;
        left: -5%;
        height: 120%;
        width: 110%;
        padding-top: 110px;
        .gt-box-shadow();
        font-size: larger;
        color: @blue;
        border-color: @blue;
      }
      svg {
        transform: scale(1.2, 1.2);
        bottom: 70px;
      }
      path {
        fill: @blue;
      }

    }
  }

}
