@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";
.gt-read-more {
  flex-direction: row;
  padding: 20px;
  width: 100%;
  .gt-btn {
    margin: auto;
  }
}
