@import "_palette";
@import "_variables";
@import "_mixin";

body,
html {
  background: @body-bg;
  box-sizing: border-box;
  color: @grey-light;
  font-family: @font-family-main;
  font-size: 18px;
  font-weight: @normal;
  position: relative;
  width: 100%;
}

* {
  box-sizing: border-box;
  z-index: 1;
}

body {
  width: 100%;
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}

.gt-body-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  background: @black-75;
  z-index: 101;
  width: 100vw;
  height: 100vh;
}

a,
a:active,
a:focus,
a:hover,
a:visited{
  display: inline-flex;
  text-decoration: none;
  outline: none;
}
a:-webkit-any-link,
a:active,
a:focus,
a:hover,
a:visited {
  color: inherit;
}

div,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
li,
nav,
ol,
p,
section,
ul {
  display: flex;
  flex-shrink: 0;
  max-width: 100%;
  outline: 0;
}

input,
select,
textarea {
  font-family: @font-family-main;
}
//ol,ul{
//  list-style: none;
//}

#gt-is-1024,
#gt-is-1231,
#gt-is-360,
#gt-is-480,
#gt-is-667,
#gt-is-768 {
  display: none;
}

.gt-wrapper,
footer {
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.gt-wrapper {
  background: @body-bg;
  z-index: 2;
}

footer {
  position: fixed;
  bottom: 0;
  z-index: -1;
}

.container {
  max-width: 1200px;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 15px;

  &.container-no-padd {
    padding: 0;
  }
}

.white-line {
  height: 2px;
  background: @white;
}

.gt-blue {
  color: @blue;
}

.gt-black {
  color: @black;
}

.gt-white {
  color: @white;
}

.gt-column{
  flex-direction: column;
}

.gt-img-holder {
  //position: relative;
  //background-position: center center;
  //background-repeat: no-repeat;
  //background-size: cover;
  //.gt-transition(.15s);

  //img {
  //  height: 100%;
  //  //width: auto;
  //}

  //&:after {
  //  content: '';
  //  position: absolute;
  //  top: 0;
  //  right: 0;
  //  bottom: 0;
  //  left: 0;
  //}
  &-abs {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    img {
      position: absolute;
      //opacity: 0;
      //.gt-transition(opacity);
    }
    &.gt-width {
      img {
        width: 100%;
        left: 0;
        top: 0;
      }
    }
    &.gt-height {
      img {
        height: 100%;
        max-width: none;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    //&.gt-visible{
    //  img{
    //    opacity: 1;
    //  }
    //
    //}
  }
}

.gt-img-left {
  float: left;
  margin: .5em 1em .5em 0;
}

.gt-img-right {
  float: right;
  margin: .5em 0 .5em 1em;
}

.gt-text-block {
  flex-direction: column;

  h2 {
    font-size: 18px;
    padding-bottom: 1.5em;
  }

  p {
    line-height: 1.6;
  }

  .gt-a-news {
    font-size: 14px;
    align-self: flex-end;
  }
}

.gt-space-between {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 25px;
}

.gt-box-shadow {
  box-shadow: 5px 5px 12px rgba(0, 0, 0, .1);
}

.gt-shadow-70 {

  &:before,&:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  &:after{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .25) 25%, rgba(0, 0, 0, 0) 100%);

  }
}

.gt-shadow-70-reverse-100px {
  &:after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, 0) 100px);
    z-index: 10;
    bottom: auto;
    height: 100px;
    width: auto;
  }
}
.gt-shadow-70-reverse-100px-both {
  &:after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
    bottom: auto;
    height: 100px;
    width: auto;
  }
  &:before {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
    top: auto;
    height: 60px;
    width: auto;
  }
}
.gt-shadow-80-100-300-both {
  &:after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
    bottom: auto;
    height: 100px;
    width: auto;
  }
  &:before {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
    top: auto;
    height: 300px;
    width: auto;
  }
}

.gt-shadow-100 {
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .35) 25%, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
  }
}
.gt-shadow-hover {
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    z-index: 10;
    .gt-transition();
  }
  &:hover{
    &:after{
      background-color: @black-20;
    }
  }
}


.gt-up {
  color: @white;
  position: fixed;
  bottom: 50px;
  right: 50px;
  height: 40px;
  width: 40px;
  border: 1px solid @btn-border;
  border-radius: 50%;
  background: @body-bg url("../images/icons/arrow-top-blue.svg") no-repeat 50% 50%;
  background-size: 50% auto;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  .gt-transition(background);
  align-items: center;
  justify-content: center;

  span {
    display: none;
    position: relative;
    text-transform: uppercase;
    font-weight: @normal;

    &:before {
      position: absolute;
      left: -40px;
      top: -5px;
      content: '';
      background: @white url("../images/icons/arrow-top-blue.svg") no-repeat 50% 45%;
      background-size: 50% auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }

  &.gt-visible {
    cursor: pointer;
    opacity: 0.5;
    visibility: visible;

    &:hover {
      background: @blue url("../images/icons/arrow-top-white.svg") no-repeat 50% 50%;
      background-size: 50% auto;
      border-color: @blue;
      opacity: 1;
    }
  }
}

.gt-a-news,
.gt-a-video {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    //bottom: -2px;
    top: ~"calc(100% + 0px)";
    height: 2px;
    width: 100%;
    background: @blue;
  }
  &-animation{

    &:hover {
      &:after {
        -webkit-animation-name: gt-link-move;
        animation-name: gt-link-move;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

    }

  }
}

.gt-aling-items-flex-end {
  align-items: flex-end;
}

.gt-margin {
  margin-top: 30px;
  margin-bottom: 30px;
}

.gt-margin + .gt-margin {
  margin-top: 0;
}

.gt-margin + .gt-button-block-wrapper {
  margin-top: -30px;
}

.gt-margin.gt-article-wrapper + .gt-button-block-wrapper,
.gt-margin.gt-view-cards + .gt-button-block-wrapper,
.gt-margin.gt-card-wonder-wrapper + .gt-button-block-wrapper,
.gt-margin.gt-seven-wonders-wrapper + .gt-button-block-wrapper,
.gt-margin.gt-pangination + .gt-button-block-wrapper {
  margin-top: 0;
}

.gt-margin-bottom-not {
  margin-bottom: 0;
}

.gt-margin > .gt-margin {
  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}


.gt-switch{
  position: relative;
  align-content: center;
  justify-content: right;
  height: 16px;
  width: 30px;
  cursor: pointer;
  .line {
    display: block;
    position: absolute;
    left: 0;
    width: 28px;
    height: 2px;
    background: @white;
    .gt-transition();
    &.line-1 {
      top: 0;
    }
    &.line-2 {
      top: 50%;
    }
    &.line-3 {
      top: 100%;
    }
  }
  &:hover, &:focus {
    .line-1 {
      transform: translateY(1px);
    }
    .line-3 {
      transform: translateY(-1px);
    }
  }
  &.gt-open {
    .line-1 {
      transform: translateY(7px) translateX(-2px) rotate(45deg);
    }
    .line-2 {
      opacity: 0;
    }
    .line-3 {
      transform: translateY(-9px) translateX(-2px) rotate(-45deg);
    }
  }
  &-main{
    height: 24px;
    width:50px;
    .line {
      width: 48px;
    }
    &.gt-open {
      .line-1 {
        transform: translateY(10px) translateX(-2px) rotate(45deg);
      }
      .line-2 {
        opacity: 0;
      }
      .line-3 {
        transform: translateY(-13px) translateX(-2px) rotate(-45deg);
      }
    }
  }

}
.gt-video-label{
&:before{
  content: 'Видео';
  color: @white;
  background-color: @red;
  text-transform: uppercase;
  font-size: 11px;
  padding: .15em 1em .1em;
  font-weight: @light;

}
}