@import "_palette";
@import "_variables";
@import "_mixin";

.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
  z-index: 100;
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
  pointer-events: none;
}

/* Icons
----------------------------------*/
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.25em;
  position: relative;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-datepicker {
  background: @body-bg;
  flex-direction: column;

  width: 17em;
  padding: @padd-side / 2 @padd-side @padd-side / 3;
  display: none;
  &-header {
    position: relative;
    padding: 0.2em 0;
  }

  .ui-datepicker-prev,
  .ui-datepicker-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
    span {
      position: absolute;
      top: 0 !important;
      left: 0 !important;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: @black-10 url("../../images/icons/arrow-right-grey.svg  ") 55%
        50% no-repeat;
      background-position-y: 50%;
      background-position-x: 55%;
      background-size: auto 60%;
      margin-top: 0;
      .gt-transition;
    }
    &:hover {
      span {
        background-color: @black-20;
      }
    }
  }
  .ui-datepicker-prev {
    right: 3em;
    span {
      transform: rotate(180deg);
    }
  }
  .ui-datepicker-next {
    right: 1.2em;
    span {
    }
  }
  .ui-datepicker-title {
    font-weight: @bold;
    margin: 0 0.5em;
    line-height: 1.8em;
    text-align: center;
  }
  table {
    width: 100%;
    font-size: 0.9em;
    border-collapse: collapse;
    margin: 0 0 0.4em;
  }
   th {
    color: @blue;
    font-weight: normal;
    padding: 0.7em 0.3em;
    text-align: center;
    border: 0;
  }
  td {
    border: 0;
	padding: 1px;
    span,
    a {
      display: flex;
    //   align-content: center;
      align-items: center;
      justify-content: center;
      padding-top: 0.1em;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      height: 2em;
      width: 2em;
      .gt-transition;
      &:hover {
        background: @black-10;
      }
      &.ui-state-highlight,
      &.ui-state-active {
		background: @blue;
		color:@white;
      }
    }
  }
}

// .ui-datepicker .ui-datepicker-prev-hover,
// .ui-datepicker .ui-datepicker-next-hover {
//   top: 1px;
// }
// .ui-datepicker .ui-datepicker-prev {
//   left: 2px;
// }
// .ui-datepicker .ui-datepicker-next {
//   right: 2px;
// }
// .ui-datepicker .ui-datepicker-prev-hover {
//   left: 1px;
// }
// .ui-datepicker .ui-datepicker-next-hover {
//   right: 1px;
// }
// .ui-datepicker .ui-datepicker-prev span,
// .ui-datepicker .ui-datepicker-next span {
//   display: block;
//   position: absolute;
//   left: 50%;
//   margin-left: -8px;
//   top: 50%;
//   margin-top: -8px;
// }
// .ui-datepicker .ui-datepicker-title select {
//   font-size: 1em;
//   margin: 1px 0;
// }
// .ui-datepicker select.ui-datepicker-month,
// .ui-datepicker select.ui-datepicker-year {
//   width: 45%;
// }

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: 0.7em 0 0 0;
  padding: 0 0.2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: 0.5em 0.2em 0.4em;
  cursor: pointer;
  padding: 0.2em 0.6em 0.3em 0.6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto 0.4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
  direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}

/* Icons */
.ui-datepicker .ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
  left: 0.5em;
  top: 0.3em;
}
