@import "_palette";
@import "_variables";
@import "_mixin";

@media screen and (max-width: 1230px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  #gt-is-1231 {
    display: inline;
  }
}

@media screen and (max-width: 1023px) {
  #gt-is-1024 {
    display: inline;
  }

  .gt-sm-order-2 {
    order: 2;
  }

  .gt-up {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: @blue;
    border: none;
    border-radius: 0;
    cursor: pointer;
    z-index: -1;

    span {
      display: flex;
    }

    &.gt-visible {
      opacity: 1;

      &:hover {
        background: @blue;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #gt-is-768 {
    display: inline;
  }

  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 666px) {
  #gt-is-667 {
    display: inline;
  }

  .gt-xs-order-2 {
    order: 2;
  }
}

@media screen and (max-width: 479px) {
  #gt-is-480 {
    display: inline;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .gt-switch{
    &-main{
      height: 16px;
      width:30px;
      .line {
        width: 28px;
      }
      &.gt-open {
        .line-1 {
          transform: translateY(7px) translateX(-2px) rotate(45deg);
        }
        .line-2 {
          opacity: 0;
        }
        .line-3 {
          transform: translateY(-9px) translateX(-2px) rotate(-45deg);
        }
      }
    }
  }

}

@media screen and (max-width: 359px) {
  #gt-is-360 {
    display: inline;
  }

  //.container {
  //  padding-left: 15px;
  //  padding-right: 15px;
  //}
}
