@body-bg: #fafafa;
@bg-grey: #e3e3e3;


@white: #fff;
@white-90: rgba(255, 255, 255, .9);
@white-95: rgba(255, 255, 255, .98);
@white-80: rgba(255, 255, 255, .8);
@white-70: rgba(255, 255, 255, .7);
@white-50: rgba(255, 255, 255, .5);


@black: #000;
@black-90: rgba(0, 0, 0, .9);
@black-80: rgba(0, 0, 0, .8);
@black-75: rgba(0, 0, 0, .75);
@black-70: rgba(0, 0, 0, .7);
@black-60: rgba(0, 0, 0, .6);

@black-55: rgba(0, 0, 0, .55);
@black-20: rgba(0, 0, 0, .2);
@blue: #0057ff;


@grey-main:#444444;

@grey-lightest: #ededed;
@grey-light: #6d6d6d;
@grey-article-border: #e3e3e3;
@grey-5: #f6f6f8;
@grey-dark: #363636;
@grey-border: #4d4d4d;
@grey-link: #4d4d4d;
@grey-link-hover: #7c7c7c;


@btn-border:#ccc;
@red:#FF4848;



//brands

@facebook-color:#3A5BA0;
@twitter-color:#2CA7E0;
@google-color:#D0422A;
@viber-color:#7B519D;
@telegram-color:#1F9AD6;