.js-gt-select {
  visibility: hidden;
}

.gt-select {
  position: static;
  left: 0;
  right: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 20;
  ul, li, div {
    display: block;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .select {
    display: inline-block;
    vertical-align: top;
    max-width: 245px;
    width: 100%;
  }

  .select-wrap {
    max-width: 700px;
    width: 100%;
    margin: 20px auto;
  }

  .select-wrap select {
    margin: 20px;
  }

  .select__gap {
    display: flex;
    height: 100%;
    cursor: pointer;
    position: relative;
    padding-left: 1em;
    padding-right: 3em;
    align-items: center;
    p {
      margin-top: auto;
      margin-bottom: auto;
     width: auto;

    }
    &:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 10px;
      height: 20px;
      width: 20px;
      background: url("../images/icons/arrow-right-grey.svg") no-repeat 50% 50%;
      background-size: contain;
      z-index: 500;
      transform: rotate(90deg);
      .gt-transition();
    }
    &.on {
      &:after {
        transform: rotate(-90deg);
      }
    }
  }

  .on.select__gap,
  .select__gap:hover {
  }

  .select__list {
    margin: 0 0;
  }

  .select__list.on {
    display: block;
  }

  .select__item span {
    display: block;
    cursor: pointer;
  }

  .select__item.selected,
  .select__item span:hover {
  }


}