@font-family-main: "Lato", sans-serif;
@bold: 700;
@semibold: 600;
@normal: 500;
@light: 300;

@font-size:16px;

@max-width:1920px;
@min-width:320px;
@container-width:1200px;


@padd-side:15px;
@padd-side-tablet:24px;



@header-height:80px;