.test {
	border: 1px solid red;
}

.test1 {
	border: 1px solid forestgreen;
}

.test2 {
	border: 1px solid teal;
}

.test3 {
	border: 1px solid lawngreen;
}

.test-links {
	display: flex;
	margin-top: 100px;
	flex-direction: column;
	a {
		display: flex;
		align-self: center;
		margin: 10px auto;
	}
}
