@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-link-block-city{
  flex-direction: column;
  line-height: 1.5;
  font-size: 14px;
  &-text{
    flex-direction: column;
    color: @black;

    padding-bottom: 20px;
    h2{
      font-size: 18px;
      padding-bottom: 10px;
    }
  }

  &-links{
    flex-direction: row;
    &-item{
      width: 33.33333%;
      padding: 0 15px;
      flex-direction: column;
      &:first-of-type{
        padding-left: 0;
      }
      &:last-of-type{
        padding-right: 0;
      }
      &-img{
        width: 100%;
        position: relative;
        height:270px;
        overflow: hidden;
        &-a{
          background: rgba(0,0,0,.50);
          height: 100%;
          width: 100%;
          position: absolute;
          top:0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
          .gt-transition();
          &:hover{
            opacity: 1;
          }
          a{
            display: flex;
            color: @white;
            margin: auto;
            border: 1px solid @white;
            padding: 15px 25px;
          }
        }
          //&:hover{
          //  .gt-link-block-city-links-item-img-a{
          //    opacity: 1;
          //  }
          //}
        img{
          width: 100%;
        }
      }
      &-text{
        padding-top:.5em;
        flex-direction: column;
        a{
          display: inline;
          color: @black;
          font-weight: @bold;
        }
        p{
          padding-top: .5em;

        }
      }

    }
  }
}