@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-pangination {
	ul {
		flex-direction: row;
		justify-content: center;
		margin: 0 auto;
		font-size: 14px;
		li {
			margin: 0 .1em;
			height: 2em;
			width: 2em;
			border-radius: 1em;
			align-items: center;
			justify-content: center;
			&.gt-active {
				color: @white;
				background-color: @blue;
			}
			a {
				text-align: center;
			}
		}
	}
}
