@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-top {
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: cover;
  .container {
    min-height: 300px;
    padding-top: 90px;
    padding-bottom: 80px;
    flex-direction: column;
    position: relative;
  }
  h1, p {
    margin: auto 0;
    justify-content: flex-start;
    width: auto;
  }
  h1 {
    font-weight: @bold;
    font-size: 32px;
    position: relative;
  }
  p {
    font-size: 18px;
    font-weight: @normal;
  }
  &-inner {
    line-height: 1.4;
    margin-top: 90px;
    margin-bottom: 15px;
    color: @white;
    background: url("../images/grid-pattern.png") repeat;
    width: 600px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 340px;
    padding: 60px 60px 60px 90px;

    &-line {
      background-color: @white;
      height: 2px;
      width: 160px;
      margin: 30px 0;
      justify-self: flex-start;
    }
    &.gt-top-inner-large {
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 24px;
      }

    }
    &-underline {
      position: relative;
      padding-bottom: 3px;
      &:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: @white;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

  }
  &-hundred {
    margin-bottom: 80px;
    .container {
      min-height: 600px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .gt-top {

    &-inner {

      margin-top: 60px;
      width: 400px;
      padding: 60px 40px 40px 40px;
      min-height: 0;
      h1{
        font-size: 26px;
        //margin-bottom: 1em;
      }
      p{
        font-size: 18px;
      }

      &.gt-top-inner-large {
        h1 {
          font-size: 26px;
        }
        p {
          font-size: 18px;
        }
      }
      &-underline {
        margin-bottom: 1em !important;
      }
    }

  }

}

@media screen and (max-width: 768px) {
  .gt-top {
    &-inner {
      margin-top: 240px;
      width: 100%;
      &.gt-top-inner-large {
        h1 {
          font-size: 44px;
        }
        p {
          font-size: 33px;
        }
      }

    }

  }
}
@media screen and (max-width: 600px) {
  .gt-top {
    &-inner {
      margin-top: 160px;
      &.gt-top-inner-large {
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 24px;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .gt-top {
    &-inner {
      margin-top: 140px;
      margin-bottom: 50px;
      &.gt-top-inner-large {
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}


