@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-view-cards {
  flex-direction: column;
  width: 100%;
  &-header {
    flex-direction: column;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 1em;
    &-top {
      flex-direction: row;
      justify-content: space-between;
      & + p {
        margin-top: 1em;
      }
    }
    h2 {
      font-size: 18px;
    }
    a, span {
      align-self: flex-end
    }
    p {
      font-size: 14px;
      line-height: 1.5;
      margin: 1em 0;
      color: @grey-border;
    }
    p + p {
      margin-top: 0;
    }
  }
  &-slider {
    height: 240px;
  }
  &-container {
    margin-bottom: -30px !important;
    flex-direction: row;
    flex-wrap: wrap;
    .gt-view-cards-inner {
      width: 25%;
      margin-bottom: 30px;
    }
  }
  &-inner {
    padding: 0 15px 4px;
    height: 240px;
    &-img {
      .gt-img-holder {
        width: 100%;
        height: 100%;
      }
    }
    &-outer {

      box-shadow: 4px 4px 15px rgba(0, 0, 0, .15);
    }
    &:hover {
      .gt-view-cards-icons-item {
        max-width: 100px;
        > div {
          opacity: 1;

        }
      }
    }
    &.gt-active {
      .gt-view-cards-icons-item {
        max-width: 100px;
        > div {
          opacity: 1;
          &:after, &:before {
            display: none;
          }
        }
      }
      .gt-view-cards-icons-share {

        &-inner {
          opacity: 1;
          visibility: visible;
        }
      }

    }
  }
  &-text {
    color: @black;
    background: @white-90;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    flex-direction: row;
    justify-content: space-between;
    div {
      flex-direction: row;
      align-items: center;
    }
    &-left {

      width: 50%;
      font-size: 14px;
      padding: 5px 5px 5px 15px;
      line-height: 1;
      a {
        color: @black;
      }
    }
    &-right {
      padding: 5px 0;
      width: 40%;
      justify-content: flex-end;
      font-size: 10px;
      line-height: 1.2;
      p {
        width: auto;
        padding: 0 8px;
        flex-wrap: wrap;
        flex-shrink: 1;
        &.gt-view-cards-counter {
          flex-shrink: inherit;
        }
      }
    }
  }
  &-marks {
    position: absolute;
    top: -28px;
    right: 5px;
    flex-direction: row-reverse;
    i {
      display: inline-flex;
      width: 35px;
      height: 35px;
      background-image: url("../images/icons/top-icons.png");
      background-position-y: top;
      margin-left: -8px;
    }
    &-guinness {
      background-position-x: -120px;
    }
    &-unesco {
      background-position-x: -80px;
    }
    &-top {
      background-position-x: -40px;
    }
    &-seven {
      background-position-x: 0;
    }
  }
  &-icons {
    position: absolute;
    top: .5em;
    right: 15px;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    color: @white;

    &-visit {
      background-image: url("../images/icons/visited-icon-white.svg");
      background-size: 60% auto;
      &:after {
        content: 'Был, видел';
      }

    }

    &-pin-plus {
      background-image: url("../images/icons/pin-plus-icon-white.svg");
      background-size: 50% auto;
      &:after {
        content: 'Хочу посетить';
      }
    }
    &-share {
      background-image: url("../images/icons/share-icon-white.svg");
      background-size: 50% auto;
      &:after {
        content: 'Поделиться';
      }

      &-inner {
        flex-wrap: nowrap;
        position: absolute;
        width: auto;
        top: ~'calc(100% + 10px)';
        justify-content: flex-end;
        visibility: hidden;
        opacity: 0;
        .gt-transition();
        &:before {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          content: '';
          top: -10px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 10px 10px 10px;
          border-color: transparent transparent @black-70 transparent;
        }
        a {
          color: @white;
          background-color: @black-70;
          padding: 5px 7px;
          text-align: center;
          display: flex;
          flex-shrink: 0;
          margin: 0;
          width: 2em;
          font-size: 14px;
        }
      }
    }
    &-bookmarks {
      background-image: url("../images/icons/boocmarks-icon-white.svg");
      background-size: auto 60%;
      &:after {
        content: 'Добавить в закладки';
        left: auto !important;
        right: 0;
        transform: translateX(0) !important;
      }
    }
    &-item {
      max-width: 0;
      transition: 1s;

      > div {
        height: 30px;
        width: 30px;
        cursor: pointer;
        border-radius: 50%;
        flex-shrink: 0;
        margin: 0 5px;
        background-color: @black-20;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0;
        transition: 1s;
        position: relative;
        &:after, &:before {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          opacity: 0;
          visibility: hidden;
          .gt-transition();

        }

        &:after {
          top: ~'calc(100% + 10px)';
          white-space: nowrap;
          font-size: 10px;
          background-color: @black-70;
          padding: 3px 7px;
          color: @white;
          font-weight: @light;

        }
        &:before {
          content: '';
          top: 100%;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 10px 10px 10px;
          border-color: transparent transparent @black-70 transparent;
        }

        &:hover {
          &:before, &:after {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      &.gt-active {
        max-width: 100%;
        > div {
          opacity: 1;
        }
        .gt-view-cards-icons-pin-plus {
          background-image: url("../images/icons/pin-plus-icon-blue.svg");
          background-size: 50% auto;
          background-color: @white-80;
        }
        .gt-view-cards-icons-bookmarks {
          background-image: url("../images/icons/boocmarks-icon-blue.svg");
          background-size: auto 60%;
          background-color: @white-80;
        }
        .gt-view-cards-icons-visit {
          background-image: url("../images/icons/visited-icon-blue.svg");
          background-size: 60% auto;
          background-color: @white-80;
        }

      }

    }

  }
  &-rating {
    position: absolute;
    left: 0;
    top: -35px;
    background: @black-80;
    color: @white;
    font-size: 14px;
    width: 35px;
    height: 35px;
    justify-content: center;
    span {
      padding-top: .1em;
      display: inline-flex;
      align-self: center;
    }
  }
}
