@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-currency-card {
  width: 33.3333%;
  height: 170px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.4;



  &-wrapper {
    .container {
      margin-top: -15px;
      margin-bottom: -15px;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &-inner {
    flex-direction: column;
    position: absolute;
    color:@grey-light;
    top: 0;
    right: 15px;
    width: 75%;
    height: 100%;
    padding: 20px 20px 20px 45px;
    .gt-box-shadow(4px, 4px, 6px, .09);
    .gt-transition-fast();
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: -30px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      .gt-box-shadow(4px, 4px, 6px, .09);
      background: @white url("../images/icons/plane-round-world-icon-blue.svg") no-repeat 50% 50%;
      background-size: 45px auto;
      .gt-transition-fast();
    }

    p + p {
      margin-top: 1em;
      font-size:16px;
    }

    &:hover {
      .gt-box-shadow(4px, 4px, 18px, .27);
      &:before {
        .gt-box-shadow(4px, 4px, 12px, .18);
      }
    }
  }

}