@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";
.gt-menu-news {
  &-wrapper {
    flex-direction: row;
    position: relative;
    overflow: hidden;
    .test();
  }
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  font-size: 16px;
  margin-top: auto;
  margin-bottom: auto;
  li {
    a {
      color: @black;
      position: relative;
      &:after,
      &:before {
        content: "";
        width: 0;
        height: 2px;
        background-color: @blue;
        position: absolute;
        bottom: -1px;
        left: 0;
      }
      &:before {
        .gt-transition();
      }
      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
    &.gt-active {
      a {
        &:after {
          width: 100%;
        }
      }
    }
  }
  &-arrow {
    position: absolute;
    top: 0;
    height: 0;
    width: 0;
    z-index: -1;
    opacity: 0;
    &-holder {
      height: 0;
      width: 0;
    }
  }
}

@media screen and (max-width: 1023px) {
  .gt-menu-news {
    justify-content: flex-start;
    width: auto;
    li{
      flex-shrink: 0;
      margin-right: 15px;
    }
    &-arrow {
      opacity: 1;
      position: absolute;
      top: 0;
      height: 40px;
      width: 40px;
      background: @body-bg;
      z-index: 10;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
      .test();
      &.left {
        background-image: url("../images/icons/arrow-left-blue.svg");
        left: 0;
      }
      &.right {
        background-image: url("../images/icons/arrow-right-blue.svg");
        right: 0;
      }
      &-holder {
        height: 40px;
        width: 40px;
      }
    }
  }
}
